<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>my web site</title>
    <style>
      html {
        background-color: tomato;
      }
      body {
        height: 100vh;
        margin: 20px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
      }
      div {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        background-color: teal;
      }
      #second {
        background-color: wheat;
      }
    </style>
  </head>
  <body>
    <div>1</div>
    <div id="second"></div>
    <div>3</div>
  </body>
</html>

border:2px solid black;
