<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>my web site</title>

    <style>
      html {
        background-color: tomato;
      }
      body {
        height: 100vh;
        margin: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      div {
        padding: 100px;
      }
      #first {
        border: 2px solid black;
        background-color: wheat;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 150px;
        height: 150px;
      }
      #second {
        border: 3px solid white;
        padding: 35px 30px;
        background-color: teal;

        width: 10px;
        height: 100px;
      }
      #third {
        border: 4px dashed white;
        padding: 30px 30px;
        margin: 40px;
        background-color: teal;
        width: 250px;
        height: 50px;
      }
      #fourth {
        border: 3px solid white;
        padding: 35px 30px;
        background-color: teal;
        width: 10px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div id="first">
      <div id="second"></div>
      <div id="third"></div>
      <div id="fourth"></div>
    </div>
  </body>
</html>
